{
  "name": "due-date-calculator",
  "version": "1.0.0",
  "description": "calculates the due date of the issued tickets",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zsemle/due-date-calculator.git"
  },
  "author": "Imre Bognar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zsemle/due-date-calculator/issues"
  },
  "homepage": "https://github.com/Zsemle/due-date-calculator#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
